﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lovie", "Lovie.csproj", "{382E634D-04AD-4EBC-B297-E55E0088C061}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{382E634D-04AD-4EBC-B297-E55E0088C061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382E634D-04AD-4EBC-B297-E55E0088C061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382E634D-04AD-4EBC-B297-E55E0088C061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382E634D-04AD-4EBC-B297-E55E0088C061}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
